{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "web"
    ],
    "icon": "./assets/icon.png",
    "plugins": [
      "./plugins/withoutPushEntitlement.cjs",
      "expo-notifications",
      "expo-status-bar"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.4",
      "bundleIdentifier": "com.dongheun.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
